<html>
    <head>
        <style>
            .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background-color: #009bd6; 
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            z-index: 1000;
            }

            .content {
            margin-top: 60px; 
            padding: 20px;
            }

            .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            }

            .box {
            width: 30%; 
            height: 100px;
            margin-bottom: 20px;
            background-color: #ff3333; 
            }
            
            .box:nth-child(3n+1) {
            background-color: #00b8ff;
            }

            .box:nth-child(3n+2) {
            background-color: orange;
            }

            .contact-table {
            width: 100%;
            margin-top: 50px;
            border-collapse: collapse;
            }

            .contact-table th, .contact-table td {
            padding: 10px;
            border: 1px solid white;
            text-align: left;
            }

            .contact-table th {
            background-color: white;
            }

            .separator-line {
            border: 0;
            height: 1px;
            background-color: black;
            margin: 40px 0;
            }
        </style>
    </head>
    
    <body>

    <div class="header">
        Bohao
    </div>

    <div class="content">
        <div class="flex-container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        </div>

        <hr class="separator-line">
        
        <table class="contact-table">
        <thead>
            <tr>
                <th>Contact Information</th>
            </tr>
        </thead>
            <tbody>
                <tr>
                    <td>Email：</td>
                    <td>chen.boha@northeastern.edu</td>
                </tr>
                <tr>
                    <td>Phone：</td>
                    <td>+123 456 7890</td>
                </tr>
                <tr>
                    <td>Github：</td>
                    <td>https://github.com/BohaoChenEric/CS5610-Web-Development/tree/master/Assignment</td>
                </tr>
            </tbody>
        </table>
    </div>
    </body>
</html>