<html>
    <head>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .Three_squares {
                display: flex;
                gap: 20px;
            }

            .square {
                width: 100px;
                height: 100px;
                background-color: red;
                border: 5px solid purple; 
            }

            .square:hover {
                background-color: green; 
            }

            @media (max-width: 600px) {
                .square {
                    border: none;
                }
            }
        </style>
    </head>
    <body>
        <div class="Three_squares">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
    </body>
</html>
